# --- Database ---
DATABASE_URL=dummy

# ---Google Cloud Storage---
GCP_PROJECT_ID=dummy
GCS_BUCKET_NAME=dummy
GCP_SERVICE_ACCOUNT_KEY_JSON=dummy

# --- UVicorn Server ---
UV_PORT=dummy

# ---Kakao OAuth2---
KAKAO_CLIENT_ID = dummy
KAKAO_CLIENT_SECRET = dummy
KAKAO_REDIRECT_URI = dummy

# ---Naver OAuth2---
NAVER_CLIENT_ID = dummy
NAVER_CLIENT_SECRET = dummy
NAVER_REDIRECT_URI = dummy

# ---Google OAuth2---
GOOGLE_CLIENT_ID = dummy
GOOGLE_CLIENT_SECRET = dummy
GOOGLE_REDIRECT_URI = dummy

# ---JWT Secret Key---
JWT_SECRET = dumy