# 공고(Post) API 명세서

## 1. 공고 등록
- URL: /posts
- Method: POST
- Request Type: multipart/form-data
- 설명: 새로운 공고를 등록합니다. 대표 이미지는 파일로 첨부하며, 나머지 정보는 폼 데이터로 함께 전송합니다.

### Request Body
| 필드명                | 타입         | 필수 | 설명                        | 예시값                |
|----------------------|-------------|------|-----------------------------|-----------------------|
| image_file           | file        | O    | 대표 이미지 파일            | example.jpg           |
| user_id              | int         | O    | 작성자 ID (임시, 인증 없음) | 1                     |
| title                | str         | O    | 공고 제목                   | 2024년 여름 해커톤    |
| description          | str         | O    | 공고 설명                   | 함께할 팀원을 구합니다 |
| recruitment_field    | enum        | O    | 모집 분야 (아래 선택지 참고) | 프론트엔드            |
| recruitment_headcount| enum        | O    | 모집 인원 (아래 선택지 참고) | 3~5인                 |
| school_specific      | bool        | O    | 특정 학교 제한 여부         | true                  |
| target_school_name   | str         | X    | 대상 학교명                 | 서울대학교            |
| deadline             | datetime    | O    | 모집 마감일 (ISO 8601)      | 2024-07-01T23:59:59   |
| external_link        | str         | X    | 외부 링크                   | https://example.com   |

#### 모집 분야(recruitment_field) 선택지
- 프론트엔드
- 백엔드
- 기획
- 디자인
- 데이터 분석

#### 모집 인원(recruitment_headcount) 선택지
- 1~2인
- 3~5인
- 6~10인
- 인원미정

### Response Body
- 성공 (201 Created)
{
  "id": 1,
  "user_id": 1,
  "image_url": "https://storage.googleapis.com/your-bucket/posts/images/uuid.jpg",
  "title": "2024년 여름 해커톤",
  "description": "함께할 팀원을 구합니다",
  "recruitment_field": "프론트엔드",
  "recruitment_headcount": "3~5인",
  "school_specific": true,
  "target_school_name": "서울대학교",
  "deadline": "2024-07-01T23:59:59",
  "external_link": "https://example.com",
  "created_at": "2024-06-01T12:00:00",
  "updated_at": "2024-06-01T12:00:00",
  "views": 0
}
- 실패
  - 400: 이미지 파일이 아닌 경우 등
  - 500: 이미지 업로드 실패, DB 저장 실패 등
{
  "detail": "이미지 파일만 업로드 가능합니다."
}

### 특이사항/주의사항
- 인증/인가 기능이 없으므로 user_id는 프론트엔드에서 임시로 입력해야 합니다.
- 파일 업로드는 multipart/form-data로, 이미지 파일과 나머지 필드를 함께 전송해야 합니다.
- 모집 분야/인원 값은 반드시 선택지 중 하나여야 하며, 잘못된 값 입력 시 422 에러가 발생합니다.
- 선택지는 /posts/options API로 동적으로 받아올 수 있습니다.

---

## 2. 모집 분야/인원 선택 목록 조회
- URL: /posts/options
- Method: GET
- Request Type: 없음
- 설명: 공고 작성 시 선택 가능한 모집 분야와 모집 인원 목록을 반환합니다.

### Response Body
- 성공 (200 OK)
{
  "recruitment_fields": ["프론트엔드", "백엔드", "기획", "디자인", "데이터 분석"],
  "recruitment_headcounts": ["1~2인", "3~5인", "6~10인", "인원미정"]
}

### 특이사항/주의사항
- 프론트엔드는 이 API로 받아온 선택지로 UI를 동적으로 구성할 수 있습니다.

---

## 3. 공고 목록 조회 및 검색
- URL: /posts
- Method: GET
- Request Type: query parameters
- 설명: 공고 목록을 조회하거나, 다양한 조건(정렬, 검색, 필터)으로 검색할 수 있습니다.

### Request Parameters
| 파라미터명      | 타입   | 필수 | 설명                                         | 예시값         |
|----------------|--------|------|----------------------------------------------|----------------|
| sort           | str    | X    | 정렬 기준: latest(최신순), popular(인기순), random(랜덤순) | popular        |
| recruitment_field    | enum   | X    | 모집 분야 (선택지 참고)                      | 프론트엔드     |
| recruitment_headcount| enum   | X    | 모집 인원 (선택지 참고)                      | 3~5인          |
| school_name    | str    | X    | 학교 이름(검색)                              | 서울대학교     |
| deadline_before| datetime| X   | 마감일 이전                                  | 2024-07-01T23:59:59 |
| q              | str    | X    | 제목/설명 키워드 검색                        | 해커톤         |
| page           | int    | X    | 페이지 번호 (기본: 1)                        | 1              |
| size           | int    | X    | 페이지당 개수 (기본: 10, 최대: 100)           | 10             |

### Response Body
- 성공 (200 OK)
{
  "total_count": 1,
  "posts": [
    {
      "id": 1,
      "user_id": 1,
      "image_url": "https://storage.googleapis.com/your-bucket/posts/images/uuid.jpg",
      "title": "2024년 여름 해커톤",
      "description": "함께할 팀원을 구합니다",
      "recruitment_field": "프론트엔드",
      "recruitment_headcount": "3~5인",
      "school_specific": true,
      "target_school_name": "서울대학교",
      "deadline": "2024-07-01T23:59:59",
      "external_link": "https://example.com",
      "created_at": "2024-06-01T12:00:00",
      "updated_at": "2024-06-01T12:00:00",
      "views": 0
    }
  ]
}
- 실패
  - 400: 지원하지 않는 정렬 방식 등
{
  "detail": "지원하지 않는 정렬 방식입니다."
}

### 특이사항/주의사항
- 인증/인가 기능이 없으므로 user_id 등은 프론트엔드에서 임시로 입력해야 합니다.
- 정렬 기준은 latest(최신순), popular(인기순), random(랜덤순)만 지원합니다.
- 모집 분야/인원 값은 반드시 선택지 중 하나여야 하며, 잘못된 값 입력 시 422 에러가 발생합니다.
- 선택지는 /posts/options API로 동적으로 받아올 수 있습니다.

---

## 4. 공고 상세 조회
- URL: /posts/{post_id}
- Method: GET
- Request Type: path parameter
- 설명: 특정 post_id에 해당하는 공고의 상세 정보를 조회합니다.

### Request Parameters
| 파라미터명 | 타입 | 필수 | 설명           | 예시값 |
|------------|------|------|----------------|--------|
| post_id    | int  | O    | 공고 고유 ID   | 1      |

### Response Body
- 성공 (200 OK)
{
  "id": 1,
  "user_id": 1,
  "image_url": "https://storage.googleapis.com/your-bucket/posts/images/uuid.jpg",
  "title": "2024년 여름 해커톤",
  "description": "함께할 팀원을 구합니다",
  "recruitment_field": "프론트엔드",
  "recruitment_headcount": "3~5인",
  "school_specific": true,
  "target_school_name": "서울대학교",
  "deadline": "2024-07-01T23:59:59",
  "external_link": "https://example.com",
  "created_at": "2024-06-01T12:00:00",
  "updated_at": "2024-06-01T12:00:00",
  "views": 0
}
- 실패
  - 404: 해당 post_id의 공고가 없는 경우
{
  "detail": "Post not found"
}

### 특이사항/주의사항
- 인증/인가 기능이 없으므로 user_id 등은 프론트엔드에서 임시로 입력해야 합니다.
- 모집 분야/인원 값은 반드시 선택지 중 하나여야 하며, 잘못된 값 입력 시 422 에러가 발생합니다.
- 선택지는 /posts/options API로 동적으로 받아올 수 있습니다.

---

※ 모든 API는 인증/인가 없이 누구나 사용할 수 있습니다.
※ 파일 업로드 시 반드시 multipart/form-data로 요청해야 하며, 이미지 파일과 나머지 필드를 함께 전송해야 합니다.
※ 모집 분야/인원 값은 반드시 /posts/options API에서 제공하는 값 중 하나여야 하며, 잘못된 값 입력 시 422 에러가 발생합니다. 